dist: trusty
sudo: required
language: go
go:
  - 1.7.1
env:
  global:
    - SSH_KEY="travis_key"
    - GIT_NAME="Tim Moor"
    - GIT_EMAIL="tim@moor.kiwi"
    - SOURCE_DIR="public"
    - DEPLOY_BRANCH="source"
    - TEMP_DIR=$(sudo mktemp -d /tmp/$REPO_NAME.XXXX)
before_install:
  - openssl aes-256-cbc -K $encrypted_57454ee5ccf0_key -iv $encrypted_57454ee5ccf0_iv
   -in travis_key.enc -out travis_key -d
before_script:
  - sudo apt-get -qq update
  - wget -O /tmp/hugo_0.32_Linux-64bit.deb https://github.com/gohugoio/hugo/releases/download/v0.32/hugo_0.32_Linux-64bit.deb
  - sudo dpkg -i /tmp/hugo_0.32_Linux-64bit.deb
  - git clone --branch v2 https://github.com/go-yaml/yaml $GOPATH/src/gopkg.in/yaml.v2
script:
  - git submodule init
  - ls -l .
  - hugo
after_success:
  - chmod a+x ./scripts/deploy.sh
  - ./scripts/deploy.sh
